
server.port=8082
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=c##idev
spring.datasource.password=1234
# hikari connection pool - database connection pool
spring.datasource.hikari.maximum-pool-size = 4

# static path setting
spring.mvc.static-path-pattern=/resources/**

# mybatis setting
mybatis.type-aliases-package=com.idev.boot.dto
# mybatis mapper xml
mybatis.mapper-locations=mapper/*.xml

# jsp setting (spring boot view - templates)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# context-path setting
server.servlet.context-path=/bootmvc